# Copyright 2026 The KubeLB Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Simplified Dockerfile for GoReleaser
# Binary is pre-built by GoReleaser and copied in
FROM gcr.io/distroless/static:nonroot

WORKDIR /
COPY ccm /ccm
USER 65532:65532

ENTRYPOINT ["/ccm"]
